<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esri.wdc.geodev.workshopapp.MainActivity">

    <!-- Exercise 1: Add a MapView and a SceneView. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.esri.arcgisruntime.mapping.view.SceneView
            android:id="@+id/sceneView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"/>
    </LinearLayout>

    <!-- Exercise 1: Replace the default TextView with a 2D/3D toggle button -->
    <ImageButton
        android:id="@+id/imageButton_toggle2d3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/three_d"
        android:onClick="imageButton_toggle2d3d_onClick"/>

    <!-- Exercise 2: Zoom in and out buttons -->
    <ImageButton
        android:id="@+id/imageButton_zoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/imageButton_toggle2d3d"
        android:src="@drawable/zoom_out"
        android:onClick="imageButton_zoomOut_onClick"/>
    <ImageButton
        android:id="@+id/imageButton_zoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageButton_zoomOut"
        android:layout_above="@id/imageButton_zoomOut"
        android:src="@drawable/zoom_in"
        android:onClick="imageButton_zoomIn_onClick"/>

    <!-- Exercise 2: Lock focus button -->
    <ImageButton
        android:id="@+id/imageButton_lockFocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imageButton_zoomIn"
        android:layout_alignBottom="@id/imageButton_zoomIn"
        android:src="@drawable/lock_focus_button"
        android:onClick="imageButton_lockFocus_onClick"/>

    <!-- Exercise 4: Buffer and query button -->
    <ImageButton
        android:id="@+id/imageButton_bufferAndQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imageButton_zoomOut"
        android:layout_alignBottom="@id/imageButton_zoomOut"
        android:src="@drawable/buffer_and_query_button"
        android:onClick="imageButton_bufferAndQuery_onClick"/>

</RelativeLayout>
