<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.esri.wdc.geodev201611.MainActivity">

    <!-- Exercise 1: Replace default TextView with a MapView -->
    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.esri.arcgisruntime.mapping.view.MapView>

    <!-- Exercise 2: Zoom in and out buttons -->
    <ImageButton
        android:id="@+id/imageButton_zoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/zoom_out"
        android:onClick="imageButton_zoomOut_onClick"/>
    <ImageButton
        android:id="@+id/imageButton_zoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageButton_zoomOut"
        android:layout_above="@id/imageButton_zoomOut"
        android:src="@drawable/zoom_in"
        android:onClick="imageButton_zoomIn_onClick"/>

    <!-- Exercise 4: Buffer and query button -->
    <ImageButton
        android:id="@+id/imageButton_bufferAndQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imageButton_zoomOut"
        android:layout_alignBottom="@id/imageButton_zoomOut"
        android:src="@drawable/buffer_and_query_button"
        android:onClick="imageButton_bufferAndQuery_onClick"/>

    <!-- Exercise 5: Routing button -->
    <ImageButton
        android:id="@+id/imageButton_routing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imageButton_zoomIn"
        android:layout_alignBottom="@id/imageButton_zoomIn"
        android:src="@drawable/routing_button"
        android:onClick="imageButton_routing_onClick"/>

</RelativeLayout>
