# geodev-dc-labs

./: .gitignore  README.md
2016-11-runtime/: README.md
2016-11-runtime/data/: DC_Crime_Data.mmpk
2016-11-runtime/exercises/Android/: Exercise 1 Map.md  Exercise 2 Zoom Buttons.md  Exercise 3 Local Feature Layer.md  Exercise 4 Buffer and Query.md  Exercise 5 Routing.md
2016-11-runtime/exercises/AppStudio_QTQML/: Exercise 1 Map.md  Exercise 2 Zoom Buttons.md  Exercise 3 Add Feature Service.md  Exercise 4 Buffer and Query.md  Exercise 5 ServiceArea.md
2016-11-runtime/exercises/Java/: Exercise 1 Map and Scene.md  Exercise 2 Zoom Buttons.md  Exercise 3 Local Feature Layer.md  Exercise 4 Buffer and Query.md  Exercise 5 Routing.md
2016-11-runtime/exercises/OS X/Swift/: Exercise 1 Map and Scene.md  Exercise 2 Zoom Buttons.md  Exercise 3 Local Feature Layer.md  Exercise 4 Buffer and Query.md  Exercise 5 Routing.md
2016-11-runtime/exercises/Qt/Qt Quick/: Exercise 1 Map and Scene.md  Exercise 2 Zoom Buttons.md  Exercise 3 Local Feature Layer.md  Exercise 4 Buffer and Query.md  Exercise 5 Routing.md
2016-11-runtime/exercises/dotNETWPF/: Exercise 1 Map and Scene.md  Exercise 2 Zoom Buttons.md  Exercise 3 Local Feature Layer.md  Exercise 4 Buffer and Query.md  Exercise 5 Routing.md
2016-11-runtime/solutions/Android/Ex1_Map/: build.gradle
2016-11-runtime/solutions/Android/Ex1_Map/app/: build.gradle
2016-11-runtime/solutions/Android/Ex1_Map/app/src/main/: AndroidManifest.xml
2016-11-runtime/solutions/Android/Ex1_Map/app/src/main/java/com/esri/wdc/geodev201611/: MainActivity.java
2016-11-runtime/solutions/Android/Ex1_Map/app/src/main/res/: .gitignore
2016-11-runtime/solutions/Android/Ex1_Map/app/src/main/res/layout/: activity_main.xml
2016-11-runtime/solutions/Android/Ex1_Map/app/src/main/res/values/: strings.xml
2016-11-runtime/solutions/Android/Ex3_LocFeatLyr/app/: build.gradle
2016-11-runtime/solutions/Android/Ex3_LocFeatLyr/app/src/main/: AndroidManifest.xml
2016-11-runtime/solutions/Android/Ex3_LocFeatLyr/app/src/main/java/com/esri/wdc/geodev201611/: MainActivity.java
2016-11-runtime/solutions/Android/Ex5_Routing/: build.gradle
2016-11-runtime/solutions/AppStudio/Ex1_Map/: MyApp.qml  iteminfo.json
2016-11-runtime/solutions/AppStudio/Ex2_ZoomButtons/: MyApp.qml
2016-11-runtime/solutions/AppStudio/Ex3_AddFeatureService/: MyApp.qml  appinfo.json
2016-11-runtime/solutions/AppStudio/Ex4_BufferAndQuery/: MyApp.qml  iteminfo.json
2016-11-runtime/solutions/AppStudio/HelloWorldApp/: HelloWorld.qml  appinfo.json  iteminfo.json
2016-11-runtime/solutions/Java/Ex1_MapAndScene/: .gitignore  build.xml
2016-11-runtime/solutions/Java/Ex2_ZoomButtons/: build.xml
2016-11-runtime/solutions/Java/Ex3_LocalFeatureLayer/: build.xml
2016-11-runtime/solutions/Java/Ex4_BufferAndQuery/: build.xml
2016-11-runtime/solutions/Java/Ex5_Routing/: build.xml
2016-11-runtime/solutions/dotNetWPF/Ex1_MapAndScene/: Ex1_MapAndScene.sln
2016-11-runtime/solutions/dotNetWPF/Ex2_ZoomButtons/: Ex2_ZoomButtons.sln
2016-11-runtime/solutions/dotNetWPF/Ex3_LocalFeatureLayer/: Ex3_LocalFeatureLayer.sln
2016-11-runtime/solutions/dotNetWPF/Ex4_BufferAndQuery/: Ex4_BufferAndQuery.sln
2016-11-runtime/solutions/dotNetWPF/Ex5_Routing/: Ex5_Routing.sln
runtime-workshop/exercises/: README.md
runtime-workshop/exercises/Android/: Exercise 1 Map and Scene.md  Exercise 2 Zoom Buttons.md  Exercise 3 Operational Layers.md  Exercise 4 Buffer and Query.md  Exercise 5 Routing.md  README.md
runtime-workshop/exercises/AppStudio_QTQML/: Exercise 1 Map.md  Exercise 2 Zoom Buttons.md  Exercise 3 Add Feature Service.md  Exercise 4 Buffer and Query.md  Exercise 5 ServiceArea.md  README.md
runtime-workshop/exercises/Java/: Exercise 1 Map and Scene.md  Exercise 2 Zoom Buttons.md  Exercise 3 Operational Layers.md  Exercise 4 Buffer and Query.md  Exercise 5 Routing.md  README.md
runtime-workshop/exercises/Qt/Qt Quick/: Exercise 1 Map and Scene.md  Exercise 2 Zoom Buttons.md  Exercise 3 Operational Layers.md  Exercise 4 Buffer and Query.md  Exercise 5 Routing.md  README.md
runtime-workshop/exercises/dotNETWPF/: Exercise 1 Map and Scene.md  Exercise 2 Zoom Buttons.md  Exercise 3 Operational Layer.md  Exercise 4 Buffer and Query.md  README.md
runtime-workshop/exercises/iOS/Swift/: Exercise 1 Map and Scene.md  Exercise 2 Zoom Buttons.md  Exercise 3 Operational Layers.md  Exercise 4 Buffer and Query.md  Exercise 5 Routing.md  README.md
runtime-workshop/exercises/macOS/Swift/: Exercise 1 Map and Scene.md  Exercise 2 Zoom Buttons.md  Exercise 3 Operational Layers.md  Exercise 4 Buffer and Query.md  Exercise 5 Routing.md  README.md
runtime-workshop/solutions/Android/Ex2_ZoomButtons/WorkshopApp/app/: build.gradle
runtime-workshop/solutions/Android/Ex2_ZoomButtons/WorkshopApp/app/src/main/java/com/esri/wdc/geodev/workshopapp/: MainActivity.java
runtime-workshop/solutions/Android/Ex2_ZoomButtons/WorkshopApp/app/src/main/res/layout/: activity_main.xml
runtime-workshop/solutions/Android/Ex2_ZoomButtons/WorkshopApp/app/src/test/java/com/esri/wdc/geodev/workshopapp/: ExampleUnitTest.java
runtime-workshop/solutions/AppStudio/Ex1_MapScene/: MyApp.qml  iteminfo.json
runtime-workshop/solutions/AppStudio/Ex2_ZoomButtons/: MyApp.qml  iteminfo.json
runtime-workshop/solutions/AppStudio/Ex3_AddFeatureService/: MyApp.qml  iteminfo.json
runtime-workshop/solutions/AppStudio/Ex4_BufferAndQuery/: MyApp.qml
runtime-workshop/solutions/AppStudio/Ex5_ServiceArea/: MyApp.qml
runtime-workshop/solutions/AppStudio/HelloWorldApp/: MyApp.qml  iteminfo.json
runtime-workshop/solutions/Java/Ex1_MapAndScene/: pom.xml
runtime-workshop/solutions/Java/Ex1_MapAndScene/src/main/java/com/esri/wdc/geodev/: WorkshopApp.java
runtime-workshop/solutions/Java/Ex2_ZoomButtons/: pom.xml
runtime-workshop/solutions/Java/Ex3_OperationalLayers/: pom.xml
runtime-workshop/solutions/Java/Ex5_Routing/: pom.xml
runtime-workshop/solutions/Java/Ex5_Routing/src/main/java/com/esri/wdc/geodev/: Launcher.java  WorkshopApp.java
(+214 files in other folders)
