apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25"
    defaultConfig {
        applicationId "com.esri.wdc.geodev201611"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Exercise 1: Enable Java Android Compiler Kit (Jack) so you can use Java 8 features
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Exercise 1: Set language level to Java 8
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Exercise 1: Add ArcGIS Runtime
    compile 'com.esri.arcgisruntime:arcgis-android:100.0.0-beta-3'
}

task copyResources(type: Copy) {
    from '../../../../images'
    into 'src/main/res/drawable'
}

preBuild.dependsOn copyResources
